<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HRLeaveManagement.Domain\HRLeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/LeaveAllocations/Handlers/Commands/" />
    <Folder Include="Features/LeaveAllocations/Requests/Commands/" />
    <Folder Include="Features/LeaveRequests/Handlers/Commands/" />
    <Folder Include="Features/LeaveRequests/Requests/Commands/" />
    <Folder Include="Features/LeaveTypes/Handlers/Commands/" />
    <Folder Include="Features/LeaveTypes/Requests/Commands/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
