# HRLeaveManagement

./: HRLeaveManagement.sln  README.md  docker-compose-dev.yml
src/API/HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  HRLeaveManagement.Api.http  Program.cs  appsettings.json
src/API/HRLeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
src/API/HRLeaveManagement.Api/Properties/: launchSettings.json
src/Core/HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HRLeaveManagement.Application.csproj
src/Core/HRLeaveManagement.Application/DTOs/Common/: BaseDto.cs  LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
src/Core/HRLeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HRLeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
src/Core/HRLeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  CreateLeaveTypeDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HRLeaveManagement.Application/DTOs/LeaveRequest/Validators/: ChangeLeaveRequestApprovalDtoValidator.cs  CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
src/Core/HRLeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
src/Core/HRLeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
src/Core/HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/HRLeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
src/Core/HRLeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
src/Core/HRLeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
src/Core/HRLeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  (+1 more)
src/Core/HRLeaveManagement.Application/Infrastructure/Contracts/: IEmailSender.cs
src/Core/HRLeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HRLeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HRLeaveManagement.Application/Profiles/: MappingProfile.cs
src/Core/HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/Infrastructure/HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/HRLeaveManagement.Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/HRLeaveManagement.Persistence/Migrations/: 20240521094721_InitialCreate.Designer.cs  20240521094721_InitialCreate.cs  LeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+26 files in other folders)
